\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contexte}{1}}
\citation{c1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du logiciel}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capturer les images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flux de t\IeC {\^a}ches du logiciel}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Suivre les yeux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finir un cadre \IeC {\`a} d\IeC {\'e}tecter autour de l'oeil}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Stocker les coordonn\IeC {\'e}es du cadre de r\IeC {\'e}f\IeC {\'e}rence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D\IeC {\'e}tecter le coin de l'oeil}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Stocker les coordonn\IeC {\'e}es du coin de l'oeil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculer la coordonn\IeC {\'e}e du centre de l'iris dans un nouveau rep\IeC {\`e}re}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stocker les coordonn\IeC {\'e}es de l'iris}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obtenir la g\IeC {\'e}om\IeC {\'e}trie de l'\IeC {\'e}cran}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Produire une triangulation de l'\IeC {\'e}cran}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de triangulation de l'\IeC {\'e}cran avec 9 points}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calibrer la d\IeC {\'e}tection de l'iris}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple de triangulation apr\IeC {\`e}s calibration}}{6}}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Identifier le triangle contenant le point}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Transposer la position d'un point dans un triangle vers un second triangle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Application lin\IeC {\'e}aire}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Application affine}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transformation du point P' en P par l'application affine}}{9}}
\citation{c4}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Afficher le curseur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Principe et d\IeC {\'e}finitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Quand relever la position de l'iris ?}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nombre d'images \IeC {\`a} comparer en fonction de la cadence vid\IeC {\'e}o et du taux de rafra\IeC {\^\i }chissement de l'\IeC {\'e}cran}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validation du mod\IeC {\`e}le}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erreurs g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es lors du flux de t\IeC {\^a}che du logiciel}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}terminer l'erreur maximale tol\IeC {\'e}r\IeC {\'e}e pour l'utilisation du logiciel}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma de la d\IeC {\'e}termination de $e_{max}$ }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transposition d'un point d'un triangle vers un autre par application affine}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test de l'application affine}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Erreur de transposition}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Application affine sur l'erreur de transposition}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calcul de l'application affine de l'erreur de transposition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cas particulier}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Application affine sur l'erreur de transposition lorsque le vecteur $ \vbox {\mathsurround \z@ \everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \relax \setbox \z@ \hbox {\color@begingroup -\endgraf \endgroup }\ht \z@ \z@ \dp \z@ \z@ \box \z@ \mkern -7mu\cleaders \hbox {$\mkern -2mu\relax \setbox \z@ \hbox {\color@begingroup -\endgraf \endgroup }\ht \z@ \z@ \dp \z@ \z@ \box \z@ \mkern -2mu$}\hfill \mkern -7mu\mathord \rightarrow $\crcr \noalign {\kern -\p@ \prevdepth -\@m \p@ } $\hfil \displaystyle {e _{aff}}\hfil $\crcr }}$ chevauche deux triangles }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}tection du cadre de r\IeC {\'e}f\IeC {\'e}rence}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principe}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Erreur tag de l'utilisateur}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calcul de l'erreur et interpr\IeC {\'e}tation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D\IeC {\'e}tection du centre de l'iris}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principe}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithme de d\IeC {\'e}tection de l'iris}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tag manuel de l'iris}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Calcul de l'erreur r\IeC {\'e}elle et interpr\IeC {\'e}tation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\'e}termination de l'erreur $e_{iris}$ g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par l'algorithme de d\IeC {\'e}tection de l'iris}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gui (Graphic user interface)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma du GUI sur la d\IeC {\'e}tection du cadre de r\IeC {\'e}f\IeC {\'e}rence et du centre de l'iris}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flux des tests}}{27}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {chapter}{References}{28}}
